# sillytavernapk

./: .dockerignore  .eslintrc.cjs  .gitattributes  .gitignore  Dockerfile  README.md  Start.bat  UpdateAndStart.bat  UpdateForkAndStart.bat  index.d.ts  package-lock.json  package.json  plugins.js  post-install.js  start.sh  webpack.config.js
.gemini/: config.yaml
.github/: readme-de_de.md  readme-ja_jp.md  readme-ko_kr.md  readme-ru_ru.md  readme-zh_cn.md  readme-zh_tw.md  readme.md
.github/workflows/: android-apk-build.yml  issues-auto-manager.yml  issues-updates-on-merge.yml  job-close-stale.yml  npm-publish.yml  on-close-handler.yml  on-open-handler.yml  pr-auto-manager.yml  pr-check-merge-conflicts.yaml
android/: README-zh.md  build.gradle  gradle.properties  settings.gradle
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: launcher.mjs
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/com/sillytavern/apk/: MainActivity.java  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
default/: config.yaml
default/content/: index.json  settings.json
docker/: docker-entrypoint.sh
public/: global.d.ts  index.html  lib.js  manifest.json  script.js  style.css
public/css/: backgrounds.css  extensions-panel.css  loader.css  mobile-styles.css  popup.css  toggle-dependent.css  welcome.css
public/locales/: ar-sa.json  de-de.json  es-es.json  fr-fr.json  is-is.json  it-it.json  ja-jp.json  ko-kr.json  nl-nl.json  pt-pt.json  ru-ru.json  th-th.json  uk-ua.json  vi-vn.json  zh-cn.json  zh-tw.json
public/scripts/: BulkEditOverlay.js  PromptManager.js  RossAscends-mods.js  a11y.js  authors-note.js  backgrounds.js  bookmarks.js  bulk-edit.js  cfg-scale.js  chat-backups.js  chats.js  constants.js  custom-request.js  data-maid.js  dynamic-styles.js  events.js  extensions.js  f-localStorage.js  group-chats.js  horde.js  i18n.js  instruct-mode.js  itemized-prompts.js  kai-settings.js  keyboard.js  loader.js  macros.js  nai-settings.js  openai.js  personas.js  popup.js  power-user.js  preset-manager.js  reasoning.js  samplerSelect.js  secrets.js  showdown-underscore.js  slash-commands.js  sse-stream.js  st-context.js  (+11 more)
src/: command-line.js  constants.js  express-common.js  prompt-converters.js  request-proxy.js  server-main.js  server-startup.js  users.js  util.js
src/electron/: Start.bat  package-lock.json  package.json
src/endpoints/: assets.js  backgrounds.js  backups.js  characters.js  chats.js  content-manager.js  extensions.js  groups.js  horde.js  image-metadata.js  minimax.js  novelai.js  openai.js  openrouter.js  search.js  secrets.js  settings.js  speech.js  sprites.js  stable-diffusion.js  thumbnails.js  tokenizers.js  users-private.js  users-public.js  vectors.js
src/middleware/: accessLogWriter.js  basicAuth.js  corsProxy.js  hostWhitelist.js  validateFileName.js  webpack-serve.js  whitelist.js
src/vectors/: extras-vectors.js  ollama-vectors.js  openai-vectors.js
tests/: package-lock.json  playwright.config.js  util.test.js
tools/: prepare-android-assets.ps1
(+69 files in other folders)
